{
  "name": "generator-azuresfcsharp",
  "version": "1.2.0",
  "description": "Azure Service Fabric CSharp app template generator",
  "homepage": "https://azure.microsoft.com/en-in/services/service-fabric/",
  "authors": {
    "name": "Microsoft , Service Fabric",
    "url": "https://github.com/Azure/generator-azuresfcsharp"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "Azure",
    "Service Fabric",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^3.0.0",
    "xml2js": "^0.4.23",
    "yeoman-generator": "^4.5.0",
    "yosay": "^2.0.2"
  },
  "repository": "https://github.com/Azure/generator-azuresfcsharp",
  "license": "MIT"
}
